/* Add your global styles here */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 20px;
}

header {
  background: #f8f9fa;
  padding: 1rem 0;
  border-bottom: 1px solid #e9ecef;
}

main {
  padding: 2rem 0;
}

footer {
  background: #f8f9fa;
  padding: 1rem 0;
  margin-top: 2rem;
  text-align: center;
  color: #6c757d;
  font-size: 0.9rem;
}